
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Blocks</title>

    <style>

        .r1{
            display: flex;
            background-color: orange;
            padding-left: 23px;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 3px;

            
        }

        .r2{
            display: flex;
            background-color: orange;
            margin-top: 10px;
            justify-content: center;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 3px;
        }

        .r3{
            display: flex;
            background-color: orange;
            margin-top: 10px;
            justify-content: center;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 3px;
        }

        .r4{
            display: flex;
            justify-content: space-around;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 3px;
        }

        .r4 .side{
            display: inline;
            background-color: orange;
            margin-top: 10px;
            margin-right: 10px;
            padding: 20px;
            width: 300vw;
            height: 100px;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 3px;
        }

        .r4 .body{
            display: inline;
            margin-top: 10px;
            background-color: orange;
            margin-left: 10px;
            padding: 20px;
            width: 300vw;
            height: 100px;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 3px;
        }

        .r6{

            display: flex;
            background-color: orange;
            justify-content: center;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 3px;
        }

    </style>
</head>
    <title>LAYOUT</title>
<body>
    <div>
        <div class="r1">
            <h2>Logo</h2>    
        </div>
    </div>
    <div>
        <div class="r2">
            <h2>Navigation</h2>
        </div>
    </div>
    <div>
        <div class="r3">
            <h2>Header/Banner</h2>
        </div>
    </div>
    <div>
        <div class="r4">
            <h2 class="side">Side Bar</h2>
            <h2 class="body">Body Area</h2>
        </div>
    </div>
    <div>
        <div class="r6">
            <h2>Footer</h5>
        </div>
    </div>    
</body>
</html>