<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css target types</title>
    <style>
        #css{
            word-spacing: 0.4px;
            color: #000000;
            font-weight: 700;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: uppercase;
        }
        .css2{
            word-spacing: 0.4px;
            color: #1a168c;
            font-weight: 700;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: uppercase;
        }
        h1, h2, p{
            word-spacing: 0.4px;
            color: #de1111;
            font-weight: 700;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: uppercase;
        }
        *{ 
            font-size: 120%;
            text-align: center;
            word-spacing: 0.4px;
            color: #b720b5;
            font-weight: 700;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: normal;
            font-variant: normal;
            text-transform: uppercase;
        }

    </style>
</head>
<body bgcolor="orange">
    <h1 id="css">css target through class</h1>
    <h2 class="css2">css target through id</h2>
    <h3>css target through to group</h3>
    <h4 >css target through universal</h4>
    <p>This is a paragraph</p>

    <!-- audio adding in web page   -->
    <audio controls>
        <source src="http://" types="audio/ogg">
    </audio>
</body>
</html>