<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('1.webp');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.ge{
    text-align: center;  font-size: 30px;
    letter-spacing: 1.6px;
    word-spacing: 0.4px;
    color: #000000;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: uppercase;
    border-style: groove;
    border-radius: 23px;
    border-width: 9px;
    padding-top: 10px;
    padding-bottom: 10px;
}
</style>
</head>
<body>
    <h1 class="ge">silver oak university </h1>

<div class="parallax"></div>

<div>
    <!-- <iframe width="560" height="315" src="https://youtu.be/2VD3maRv4mI?autoplay=1&mute=1"> </iframe> -->
    <iframe width="1500" height="715" src="https://www.youtube.com/embed/ltVi3HpaWWQ?start=3&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>


<div class="parallax"></div>

</body>
</html>